


@background: #C10303;
@foreground: #FFF;
@transition: 750px;



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Raleway, Verdana, sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
}

