


{{#each items.items}}
<ul>
  <li>
    <ul>
      <li>Item #{{number}}</li>
      <li>Points: {{points}}</li>
      <li>Status: {{status}}</li>
      <ul>
      {{#if owners}}
        {{#each owners}}
          <li>Owner: {{this}}</li>
        {{/each}}
      {{else}}
        <li>Owner: none</li>
      {{/if}}
      </ul>
      <li>Details: {{detail}}</li>
    </ul>
  </li>
</ul>
{{/each}}








{{#each items.items}}
    
<b>Foo: {{lookup items.items alias}}</b>
<ul>
  <li>
    <ul>
      <li>Item #{{number}}</li>
      <li>Points: {{points}}</li>
      <ul>
      {{#if owners}}
        {{#each owners}}
          <li>Owner: {{this}}</li>
        {{/each}}
      {{else}}
        <li>Owner: none</li>
      {{/if}}
      </ul>
      <li>Details: {{detail}}</li>
    </ul>
  </li>
</ul>
{{/each}}